<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/et_search_song"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/iv_search_song"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:hint="歌名，歌手，专辑" >

    </EditText>

    <ListView
        android:id="@+id/lv_search_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/et_search_song" >

    </ListView>

    <ImageView
        android:id="@+id/iv_search_song"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/et_search_song"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/search"
        android:visibility="gone" />
    

</RelativeLayout>